.reasons {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.left-r img {
    object-fit: cover;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div1 img {
    width: 12rem;
    height: 28rem;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
}

.div2 img {
    width: auto;
    height: 16rem;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div3 img {
    width: 14rem;
    height: 11rem;
}

.div4 {
    grid-area: 2 / 3 / 3 / 4;
}

.div4 img {
    width: 10rem;
    height: 11rem;
}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.right-r>span {
    color: var(--orange);
    font-weight: bold;
}

.right-r>div {
    color: var(--white);
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r div {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r div>img {
    width: 2rem;
    height: 2rem;
}

.partners {
    color: gray;
    font-size: 1rem;
}

.img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media screen and (max-width:768px) {
    .reasons {
        flex-direction: column;
    }

    .left-r {
        grid-template-rows: auto;
        overflow: hidden;
    }


    .left-r>div:nth-child(1)>img {
        width: 7rem;
        height: 17rem;
    }

    .left-r>div:nth-child(2)>img {
        width: 15rem;
        height: 10rem;
    }

    .left-r>div:nth-child(3)>img {
        width: 7rem;
        height: 6rem;
    }


    .left-r>div:nth-child(4)>img {
        width: 7rem;
        height: 6rem;
    }

}